<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Sí, quiero ser tu San Valentín!</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        video {
            width: 80%;
            margin-top: 50px;
        }
        .back {
            font-size: 20px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
            background-color: gray;
        }
        .back:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>

  
    <!-- Video que se reproducirá cuando se haga clic en "SI" -->
    <video controls>
        <source src="video_yes.mp4" type="video/mp4">
        Tu navegador no soporta el formato de video.
    </video>

    <!-- Enlace para regresar al inicio -->
    <br>
    <a class="back" href="index.html">Volver al inicio</a>

</body>
</html>
